<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WizardController">
   <children>
      <Button layoutX="629.0" layoutY="506.0" mnemonicParsing="false" onAction="#doneBtn" text="Done!" />
      <TextField layoutX="361.0" layoutY="300.0" />
   </children>
</AnchorPane>
